{
  "name": "quantsystem-crypto-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 3421 --bind 127.0.0.1",
    "test": "node --test tests/*.test.mjs"
  }
}
